name: Shell Script and Secrets Scan

on: [push, pull_request]

jobs:
  shell_script_checks:
    name: Shell Script Checks
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Install ShellCheck
        run: |
          sudo apt-get update && sudo apt-get install shellcheck

      - name: Run ShellCheck
        run: |
          shellcheck setup.sh

  secrets_scan:
    name: Secrets Scan
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Install truffleHog
        run: |
          sudo apt-get update && sudo apt-get install python3

          python3 -m venv venv
          source venv/bin/activate
          pip install trufflehog

      - name: Run truffleHog
        run: |
          trufflehog --regex --entropy=True .

